
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Maven Pro', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --bg-color: #BD60F2;
    --main-color: #60F2A5;
    --secound-color: #ffffffcc;
    --text-color: #fff;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14%;
    transition: .3s;
}

.logo{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}
span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover{
    background: var(--main-color);
    transition: .3s;
}

#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 120px 14%;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
}

.home-img img{
    max-width: 80%;
    width: 600px;
    height: auto;
    border-radius: 50%;
    border: 4px solid;
    border-color: #fff;
    padding: 5px;
}
.home-text h5{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;
}

.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
}

.home-text h6{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 20px;
}

.home-text p{
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--secound-color);
}

.btn{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
}

.btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--text-color);
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
}

.about-img img{
    max-width: 60%;
    width: 500px;
    height: auto;
    border: 4px solid;
    border-color: #fff;
    padding: 5px;
    margin-left: 30px;
}

.about-text h2{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 6px;
    margin: 0 0 30px;
}

.about-text h3{
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: var(--h2-font);
    line-height: 1.2;
    max-width: 500px;
    margin-bottom: 2rem;
}

.about-text p{
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1rem;
    line-height: 1.8rem;
    color: var(--secound-color);
}
.count{
    margin-bottom: 2rem;
    position: center;
}

.about-text .count a{
    color: var(--secound-color);
    margin-right: 20px;
    word-spacing: 5px;
}
.count span{
    color: var(--text-color);
    font-size: 2.7rem;
    font-weight: 400;
}
.social a{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 1);
	font-size: 17px;
	color: var(--bg-color);
    margin-left: 100px;
    margin-right: -70px;
    margin-top: 20px;
}
.social a:hover{
	transform: scale(1.1);
	background: var(--main-color);
	transition: .5s;
}
.main-btn .btn{
    margin-left: 20px;
}
.project{
    text-align: center;
}
.center h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 6px;
}

.project-img{
    padding: 60px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}
.project-img img{
    max-width: 40%;
    font-size: 3rem;
    margin-bottom: 20px;
}

.project-img h3{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-color);
}

.project-img p{
    font-size: 18px;
    color: var(--secound-color);
    line-height: 30px;
}

.project-img:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}

.contact-form p{
    font-size: 18px;
    color: var(--secound-color);
    line-height: 30px;
    margin-bottom: 30px;
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.contact-form form{
    position: relative;
    width: 550px;
}
form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #fff;
    color: black;
    margin-bottom: 0.5rem;
    border-radius: 5px;
}
form input::placeholder,
form textarea::placeholder{
    color: black;
}
textarea{
    resize: none;
    height: 200px;
}

form .send-btn{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
}

form .send-btn:hover{
    background: var(--text-color);
    color: black;
    box-shadow: 4px 4px var(--text-color);
}

.copyright{
    text-align: center;
    padding: 30px;
    color: black;
    background-color: #fff;
    margin-top: 3rem;
    line-height: 1.8rem;
}
@media (max-width: 1430px){
    header{
        padding: 25px 3%;
    }
    section{
        padding: 50px 3%;
    }
    :root{
    --big-font: 4rem;
    --h2-font: 1.2rem;
    }
}
@media (max-width: 1020px){
    :root{
    --big-font: 3rem;
    --h2-font: 1.2rem;
    --p-font: 0.9rem;
    }
    .home{
        height: 70vh;
    }
}
@media (max-width: 830px){
    header{
        padding: 18px 3%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0px 15px 30px rgba(255, 255, 255, 0.7);
        text-align: left;
        transition: 0.2s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar.active{
        top: 100%;
    }
}

@media (max-width: 795px){
    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }
    .home-text p{
        max-width: 100%;
    }
    .home-img img{
        max-width: 60%;
        width: 490px;
        height: auto;
    }
    .social{
        max-width: 60%;
        width: 490px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img img{
        order: 2;
    }
    .about-text h2{
        max-width: 100%;
    }
    .about-text p{
        max-width: 100%;
    }
}
